0:00:00.000,0:00:02.590
 

0:00:02.590,0:00:04.500
تم اكتشاف تغرة خطيرة على WPA2

0:00:10.540,0:00:13.980
أولا، سوف تستخدم جهاز بنظام الاندرويد للاتصال بشبكة testnetwork

0:00:14.020,0:00:16.080
سوف تكون الشبكه الحاليه

0:00:16.260,0:00:19.020
لاحظ أن الشبكة تستخدم تشفير WPA2

0:00:19.020,0:00:21.300
كما هو مبين في رمز القفل

0:00:21.480,0:00:24.220
بالإضافة إلى ذلك، عند زيارة موقع ، على سبيل المثال، match.com،

0:00:24.220,0:00:27.620
في متصفح الاندرويد سوف تستخدم بروتوكول التشفير https كطبقه من الحمايه

0:00:27.780,0:00:30.340
يشار الي بروتوكول https برمز القفل الاخضر
ملحوظه : https هو برتكول تشفير هو نظام نقل مواد الإنترنت عبر الشبكة العنكبوتية تكون البيانات مشفره
(Hypertext Transfer Protocol Secure) اختصار
يضمن حماية معقولة من التنصت والهجمات والقراصنة، شريطة أن يتم استخدام الأجنحة الكافية والشفرات والتحقق من هذه الشهادة هو الخادم

0:00:30.340,0:00:33.780
خاصه عند عرض صفحه الويب

0:00:33.780,0:00:40.600
وبعبارة أخرى، يتم حماية جميع المعلومات المرسلة بشكل آمن باستخدام كل من WPA2 و HTTPS

0:00:41.320,0:00:45.140
دعونا الآن نري الأدوات التي سيتم استخدامها لمهاجمة جهاز الاندرويد ولينكس

0:00:45.660,0:00:49.300
اولا نقوم باستعمال هذا الامر علي البرنامج النصي  لبداء الهجوم علي WPA2

0:00:49.380,0:00:52.960
لاحظ ان هذا الامر اضيف له اسم الشبكه التي سوف يتم الهجوم عليها .

0:00:53.160,0:00:55.680
يجب ان تستهدف جهاز واحد فقط محدد حتي تبداء الهجوم 
ملحوظه : سوف تستعمل اسم الشبكه والماك الخاص بالجهاز المستهدف ليتم الهجوم

0:00:56.020,0:00:59.760
تبدأ الأدوات من خلال البحث عن شبكة واي فاي المحمية ثم يتم الهجوم علي الشبكه

0:01:00.340,0:01:02.560
يتم نسخ بيانات الشبكه علي Channel اخر
ملحوظه : Channel  هي عدد قنوات الاتصال

0:01:02.560,0:01:07.420
هذا الاستنساخ يكون سلبي وضار علي الشبكه ويتمكن المهاجم علي التعامل والتلاعب في صفحات المواقع

0:01:07.420,0:01:10.460
قمنا باستعمال هذا الاسلوب لنريكو الضعف الذي قمنا باكتشافه

0:01:11.000,0:01:15.460
ثانيا، تأكد من أن الضحية قامت بالاتصال بالشبكه  الإنترنت الضاره لدينا

0:01:15.760,0:01:19.100
بالاضافه الي ذلك سوف نستعمل اداه sslstrip

0:01:19.100,0:01:24.040
ستحاول هذه الأداة إزالة حماية https الإضافية لمواقع الويب التي تمت تهيئتها بشكل غير صحيح

0:01:24.780,0:01:29.420
وأخيرا، سوف استخدام اداه wireshark   لالتقاط أي بيانات

0:01:33.740,0:01:35.860
أنت الآن على استعداد لتنفيذ الهجوم

0:01:36.000,0:01:40.300
لذلك دعونا نذهب إلى الهاتف الذكي ومن ثم الاتصال بالشبكه المحمية بتشفير WPA2

0:01:40.700,0:01:42.295
يقوم الضحيه بتفعيل الشبكه Wi-Fi

0:01:42.295,0:01:44.535
يتم جهاز الاندرويد بالبحث عن الشبكه 
ملحوظه : الشبكه التي تم عمل الهجوم عليها :)

0:01:45.960,0:01:51.600
وبمجرد أن يكتشف  الشبكة، فإنه سيحاول الاتصال بشبكة الحقيقيه، وهو ليس ما نريد

0:01:51.900,0:01:58.020
يمكن حل هذا المشكله عن طريقه خداع اجهزه الاندرويد بتغير  channel عن طريق ارسال امر حقن ليقوم الاندرويد بالاتصال channel  مختلفه

0:01:58.260,0:02:01.920
هذا الخدعه تقوم بجعل المتصل يقوم بالاتصال بالشبكه الضاره او الشبكه التي يتم فيها الهجوم

0:02:02.460,0:02:07.500
في الاساس يعتبر هذا الهجوم ما يسمي man in the middle attack
بين الضحيه وشبكه Wi-Fi

0:02:07.620,0:02:10.500
وهذا يسمح لنا لمعالجة الرسائل بشكل موثوق

0:02:10.500,0:02:13.900
وتنفيذ هجوم إعادة التثبيت الرئيسي ضد 4-way handshake

0:02:13.980,0:02:16.380
عادة، بعد تنفيذ مثل هذا الهجوم

0:02:16.380,0:02:19.540
فإن الضحية تعمل علي اعاده استخدام nonces عند تشفير  البيانات

0:02:19.540,0:02:22.420
وهذا يسمح لنا لاسترداد أي بيانات مشفرة

0:02:22.500,0:02:24.780
ومع ذلك، ويرجع ذلك إلى الثغره

0:02:24.780,0:02:28.105
لن يقوم Android و Linux بإعادة تثبيت المفتاح السري الفعلي

0:02:28.105,0:02:31.535
بدلا من ذلك، سيتم إعادة تثبيت all-zero مفتاح التشفير

0:02:31.580,0:02:34.215
هذا يجعل محاكمة لاعتراض والتلاعب

0:02:34.220,0:02:36.820
بجميع البيانات التي تنتقل من قبل هذه الأجهزة

0:02:37.760,0:02:42.940
عندما نذهب الآن إلى Wireshark، يمكننا أن نرى بالفعل تم اعتراض كمية كبيرة من البيانات

0:02:43.200,0:02:49.020
لاحظ أن عادة كل هذه البيانات المشفرة باستخدام WPA2 وبالتالي لا يمكن قراءتها من قبل المهاجم.

0:02:49.240,0:02:52.820
ومع ذلك، من دون معرفة كلمة السر لهذه الشبكة wifi  المحمية

0:02:52.820,0:02:55.440
يمكننا قراءة جميع الحزم التي يرسلها الضحية

0:02:55.460,0:02:59.740
وهذا يدل بوضوح على أننا تجاوزنا بنجاح WPA2

0:03:00.620,0:03:04.000
دعونا الآن زيارة موقع على جهاز Android من الضحية

0:03:04.065,0:03:06.855
وعلى وجه الخصوص، سوف اقوم بزيارة موقع  match.com مرة أخرى

0:03:10.520,0:03:15.360
كما ترون الآن، لم يعد هناك قفل HTTPS  الأخضر على شريط عنوان المتصفح

0:03:15.420,0:03:20.000
وهذا يعني أن الموقع لم يعد يستخدم HTTPS كطبقة إضافية من الحماية

0:03:20.460,0:03:24.260
لاحظ أنك قادر على تجاوز HTTPS باستخدام أداة sslstrip

0:03:24.260,0:03:29.540
على الرغم من أن هذه المسألة من تجاوز HTTPS لا يعمل في تكوين المواقع بشكل صحيح

0:03:32.500,0:03:37.120
لسوء الحظ، العديد من المستخدمين لا يدركون HTTPS  لم تعد تستخدم
ملحوظه : هنا انصح بشده بالوعي الكافي عند دخول اي شبكه بمعني لو قمت بالدخول الي شبكه  وقمت بزياره موقع مركب بروتوكول https ولم تجده فيجب ان تشك في هذه الشبكه

0:03:37.120,0:03:41.180
وبالتالي سوف تستمر في تسجيل الدخول باستخدام عنوان البريد الإلكتروني الحقيقي وكلمة المرور

0:03:45.100,0:03:49.720
المهاجم هو الآن قادرة على اعتراض عنوان البريد الإلكتروني وكلمة المرور للضحية.

0:03:49.720,0:03:52.200
وبطبيعة الحال، وهذا هو مجرد تجربه باستخدام حساب وهمي

0:03:52.200,0:03:54.040
وهذا يعني فشل تسجيل الدخول

0:03:54.320,0:03:58.100
ومع ذلك، فإن المهاجم قادر على معرفة كلمة المرور التي نحاول استخدامها

0:03:58.100,0:04:01.040
لذلك دعونا نذهب إلى المهاجم والبحث عن محاولة تسجيل الدخول

0:04:07.220,0:04:12.620
يمكننا أن نرى أن المهاجم كان في الواقع قادرا على اعتراض اسم المستخدم وكلمة المرور التي تستخدم الضحية

0:04:13.600,0:04:19.400
لتجنب وقوع ضحية لهذا الهجوم ضد WPA2، يجب عليك تحديث جميع أجهزة Wi-Fi الخاص بك 
تم الترجمه البسيطه من طرف : Golden-Security
https://www.facebook.com/Mrm0hm3d

